<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EndScreen.cs">
    <Files>
      <File FileName="Assets\UnityTestTools\Examples\UnitTestExamples\Editor\SampleTests.cs" Line="74" Column="11" />
      <File FileName="Assets\Scripts\FeetScript.cs" Line="119" Column="33" />
      <File FileName="Assets\EndScreen.cs" Line="53" Column="1" />
      <File FileName="Assets\MovementController.cs" Line="180" Column="13" />
      <File FileName="Assets\Dropdowns.cs" Line="43" Column="27" />
      <File FileName="Assets\StartMenu.cs" Line="16" Column="44" />
      <File FileName="Assets\SpawnObstacle.cs" Line="50" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>